# JustR

JustR/: JustR.sln
JustR/JustR.IdentityService/: JustR.IdentityService.csproj  Program.cs  Startup.cs
JustR/JustR.IdentityService/Properties/: launchSettings.json
JustR/ProfileService/JustR.ProfileService/: JustR.ProfileService.csproj  ProfileDbContext.cs  Program.cs  Startup.cs
JustR/ProfileService/JustR.ProfileService/Repository/: IProfileRepository.cs  ProfileRepository.cs
JustR/ProfileService/JustR.ProfileService/Service/: IProfileService.cs  ProfileService.cs
Labs/JustR/DesktopGateway/JustR.DesktopGateway/: JustR.DesktopGateway.csproj  Program.cs  ServiceConfigurations.cs  Startup.cs
Labs/JustR/DesktopGateway/JustR.DesktopGateway.PublicApi/: DesktopGatewayHttpEndpoints.cs  HttpDesktopGatewayApiProvider.cs  IDesktopGatewayApiProvider.cs  JustR.DesktopGateway.PublicApi.csproj
Labs/JustR/DialogService/JustR.DialogService/: DialogController.cs  DialogDbContext.cs  JustR.DialogService.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json  hosting.json
Labs/JustR/FriendService/JustR.FriendService/: FriendController.cs  JustR.FriendService.csproj  Program.cs  ServiceConfigurations.cs  Startup.cs  appsettings.json  hosting.json
Labs/JustR/JustR.Core/: JustR.Core.csproj
Labs/JustR/JustR.Core/Dto/: ChangeProfileDto.cs  DialogInfoDto.cs  DialogMessagesDto.cs  DialogPreviewDto.cs  FriendDto.cs  FriendRequestDto.cs  MessageDto.cs  UserPreviewDto.cs  UserProfileDto.cs
Labs/JustR/JustR.Core/Entity/: Dialog.cs  Message.cs  Relationship.cs  User.cs
Labs/JustR/JustR.Core/Enum/: RelationshipState.cs
Labs/JustR/JustR.Core/Extensions/: RestRequestExtensions.cs
Labs/JustR/JustR.Desktop/: Annotations.cs  App.config  App.xaml  App.xaml.cs  GatewayConfiguration.cs  JustR.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationHandler.cs  PageNavigator.cs  TestConverter.cs  UserInfo.cs
Labs/JustR/JustR.Desktop/Commands/: ActionCommand.cs  AsyncActionCommand.cs
Labs/JustR/JustR.Desktop/Controls/: DialogPreviewControl.xaml  DialogPreviewControl.xaml.cs  FriendControl.xaml  FriendControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  SearchResultItemControl.xaml  SearchResultItemControl.xaml.cs  UserDialogsControl.xaml  UserDialogsControl.xaml.cs
Labs/JustR/JustR.Desktop/Model/: AuthenticationModel.cs  DialogModel.cs
Labs/JustR/JustR.Desktop/Notifications/: NotificationHandler.cs
Labs/JustR/JustR.Desktop/SampleData/: SampleData.cs
Labs/JustR/JustR.Desktop/View/: DialogEmptyPage.xaml  DialogEmptyPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageWindow.xaml  StartPageWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserDialogsPage.xaml  UserDialogsPage.xaml.cs  UserFriendsPage.xaml  UserFriendsPage.xaml.cs
Labs/JustR/JustR.Desktop/ViewModel/: DialogViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  StartWindowViewModel.cs  UserDialogsViewModel.cs  UserFriendsViewModel.cs
Labs/JustR/JustR.DesktopGateway/: JustR.DesktopGateway.csproj  Program.cs  ServiceConfigurations.cs  Startup.cs  appsettings.json  hosting.json
Labs/JustR/JustR.DesktopGateway/Controllers/: DialogController.cs  FriendController.cs  MessageController.cs  ProfileController.cs
Labs/JustR/JustR.DesktopGateway/JustR.DesktopGateway/: ApplicationBuilderExtensions.cs  Startup.cs
Labs/JustR/JustR.DesktopGateway/Properties/: launchSettings.json
Labs/JustR/JustR.DialogService/: DbConfiguration.cs  DialogController.cs  DialogDbContext.cs  Dockerfile  JustR.DialogService.csproj  Program.cs  Startup.cs  appsettings.json
Labs/JustR/JustR.DialogService/JustR.DialogService/: DbConfiguration.cs  DialogController.cs  ServiceConfiguration.cs  Startup.cs  hosting.json
Labs/JustR/JustR.DialogService/Properties/: launchSettings.json
Labs/JustR/JustR.DialogService/Repository/: DialogRepository.cs  DummyDialogRepository.cs  IDialogRepository.cs
Labs/JustR/JustR.DialogService/Service/: DialogService.cs  DummyDialogService.cs  IDialogService.cs
Labs/JustR/JustR.FriendService/: DbConfiguration.cs  Dockerfile  FriendController.cs  FriendDbContext.cs  JustR.FriendService.csproj  Program.cs  Startup.cs  appsettings.json
Labs/JustR/JustR.FriendService/JustR.FriendService/: JustR.FriendService.csproj  Startup.cs
Labs/JustR/JustR.FriendService/Properties/: launchSettings.json
Labs/JustR/JustR.FriendService/Repository/: DummyFriendRepository.cs  FriendRepository.cs  IFriendRepository.cs
Labs/JustR/JustR.FriendService/Service/: DummyFriendService.cs  FriendService.cs  IFriendService.cs
Labs/JustR/JustR.MessageService/: DbConfiguration.cs  JustR.MessageService.csproj  MessageController.cs  MessageDbContext.cs  Program.cs  Startup.cs  appsettings.json
Labs/JustR/JustR.MessageService/JustR.MessageService/: MessageController.cs  MessageDbContext.cs
Labs/JustR/JustR.MessageService/Properties/: launchSettings.json
Labs/JustR/JustR.MessageService/Repository/: DummyMessageRepository.cs  IMessageRepository.cs  MessageRepository.cs
Labs/JustR/JustR.MessageService/Service/: DummyMessageService.cs  IMessageService.cs  MessageService.cs
Labs/JustR/JustR.NotificationService/: ConnectionManager.cs  Dockerfile  JustR.NotificationService.csproj  NotificationController.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Labs/JustR/JustR.NotificationService/Hubs/: NotificationHub.cs
Labs/JustR/JustR.NotificationService/Properties/: launchSettings.json
Labs/JustR/JustR.ProfileService/: DbConfiguration.cs  JustR.ProfileService.csproj  ProfileController.cs  ProfileDbContext.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Weekly/: Weekly2.docx  (+7 more)
(+212 files in other folders)
