<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6e057deb-1e4e-4d4c-ad03-1c4026142bb5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DialogService\JustR.DialogService.InternalApi\JustR.DialogService.InternalApi.csproj" />
    <ProjectReference Include="..\..\FriendService\JustR.FriendService.InternalApi\JustR.FriendService.InternalApi.csproj" />
    <ProjectReference Include="..\..\JustR.Core\JustR.Core.csproj" />
    <ProjectReference Include="..\..\MessageService\JustR.MessageService.InternalApi\JustR.MessageService.InternalApi.csproj" />
    <ProjectReference Include="..\..\ProfileService\JustR.ProfileService.InternalApi\JustR.ProfileService.InternalApi.csproj" />
  </ItemGroup>

</Project>
