<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopGateway\JustR.DesktopGateway.PublicApi\JustR.DesktopGateway.PublicApi.csproj" />
    <ProjectReference Include="..\JustR.ClientRelatedShare\JustR.ClientRelatedShare.csproj" />
    <ProjectReference Include="..\JustR.Core\JustR.Core.csproj" />
  </ItemGroup>

</Project>