<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustR.Core\JustR.Core.csproj" />
  </ItemGroup>

</Project>
