<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JustR.ClientRelatedShare\JustR.ClientRelatedShare.csproj" />
    <ProjectReference Include="..\..\JustR.Core\JustR.Core.csproj" />
  </ItemGroup>

</Project>
